@navbar-inverse-link-color:                 lighten(@alt-lt-gray, 8%);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              @light1;
@navbar-inverse-link-active-color:          white;
@navbar-inverse-link-active-bg:             @dark1;
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

@navbar-inverse-border: transparent;

@navbar-inverse-toggle-border-color: transparent;
@navbar-inverse-toggle-hover-bg: transparent;
@navbar-inverse-toggle-icon-bar-bg: fade(#fff, 60%);
@navbar-inverse-toggle-bg: transparent;

.navbar-toggle {
  position: relative;
  float: right;
  margin-right: @navbar-padding-horizontal;
  padding: 9px 10px;
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius-base;

  // We remove the `outline` here, but later compensate by attaching `:hover`
  // styles to `:focus`.
  &:focus {
    outline: 0;
  }

  // Bars
  .icon-bar {
    display: block;
    width: 26px;
    height: 4px;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 5px;
  }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}

@lt-shadow: fade(#111, 30%);
@dk-shadow: fade(#111, 60%);

.nav-toggle {
	.navbar-toggle;
	min-width: 40px;
	min-height: 40px;
	position: absolute;
	right: 5%;
	bottom: 5;
	margin: 0;
	margin-top: 0px;
	background-color: @navbar-inverse-toggle-bg;
	border-color: @navbar-inverse-toggle-border-color;
	.delay;
	.icon-bar {
		background-color: @navbar-inverse-toggle-icon-bar-bg;
	}

	.icon-bar {
    display: block;
    width: 26px;
    height: 4px;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 5px;
  }
}

.nav-toggle:hover {
	-webkit-box-shadow: inset 0 0 10px @lt-shadow;
	-moz-box-shadow: inset 0 0 10px @lt-shadow;
	box-shadow: inset 0 0 10px @lt-shadow;
	.icon-bar {
		background-color: white;
	}
}

.nav-toggle:active {
	-webkit-box-shadow: inset 0 0 10px @dk-shadow;
	-moz-box-shadow: inset 0 0 10px @dk-shadow;
	box-shadow: inset 0 0 10px @dk-shadow;
}

.navbar-inverse {
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;

  .navbar-inner > .navbar-collapse {
	  border: none;
	  -webkit-box-shadow: none;
	  -moz-box-shadow: none;
	  box-shadow: none;
  }

  .navbar-brand {
    color: @navbar-inverse-brand-color;
    &:hover,
    &:focus {
      color: @navbar-inverse-brand-hover-color;
      background-color: @navbar-inverse-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-inverse-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-inverse-link-color;

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
				background-color: @navbar-inverse-link-hover-bg;
				.box-shadow( 10px );
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
				.box-shadow-inset( 10px );
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
				.box-shadow-inset( 10px );
      }
    }
  }

  .delay {
	-webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
	margin: 0;
	margin-top: 0px;
	background-color: @navbar-inverse-toggle-bg;
    border-color: @navbar-inverse-toggle-border-color;
	.delay;
    .icon-bar {
      background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
  }

  @lt-shadow: fade(#111, 30%);
  @dk-shadow: fade(#111, 40%);

  .navbar-toggle:focus {
	  -webkit-box-shadow: inset 0 0 10px @lt-shadow;
	  -moz-box-shadow: inset 0 0 10px @lt-shadow;
	  box-shadow: inset 0 0 10px @lt-shadow;
  }

  .navbar-toggle:hover {
	-webkit-box-shadow: inset 0 0 10px @dk-shadow;
	-moz-box-shadow: inset 0 0 10px @dk-shadow;
	box-shadow: inset 0 0 10px @dk-shadow;
  }

  .navbar-form {
    border-color: darken(@navbar-inverse-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-inverse-link-active-bg;
        color: @navbar-inverse-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
         // border-color: @navbar-inverse-border;
        }
        .divider {
          background-color: @navbar-inverse-border;
        }
        > li > a {
          color: @navbar-inverse-link-color;
          &:hover,
          &:focus {
            color: @navbar-inverse-link-hover-color;
            background-color: @navbar-inverse-link-hover-bg;
					}
				}
				> .active {
					height: 60px;
					> a {
						padding-bottom: 15px;
						&,
						&:hover,
						&:focus {
							color: @navbar-inverse-link-active-color;
							background-color: @navbar-inverse-link-active-bg;
						}
					}
				}
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-inverse-link-disabled-color;
            background-color: @navbar-inverse-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-inverse-link-color;
    &:hover {
      color: @navbar-inverse-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-inverse-link-color;
    &:hover,
    &:focus {
      color: @navbar-inverse-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
      }
    }
  }
}
