@lt-gray: #B0BEC5;
@dark-gray: #212121;
@orange: #DD661E;
@blue: #0021A5;
@dark-blue: darken(#014A83, 0%);

@footer-height: 220px;

.p {
	color: @lt-gray;
}

html {
	width: 100%;
	height: 100%;
	position: relative;
	font-family: "Open Sans", Arial, sans-serif;
	background-color: @dark-gray;

	> body {
		height: 100%;
		margin: 0px;
		font-family: inherit;
	}
}

#header {
	background-color: @dark-blue;
	padding-bottom: 15px;
	padding-top: 5px;
	margin-bottom: 0px;
	h1 {
		text-align: left;
		&.title {
			font-family: 'Lato', Arial, sans-serif;
			font-weight: 900;
			font-size: 5em;
			color: white;
		}
		&.subtitle {
			color: @orange;
			text-align: left;
			font-family: 'Oswald', Arial, sans-serif;
			font-weight: 300;
		}
	}
}

.jumbotron, #footer {
	background-color: transparent;
	h2 {
		color: @orange;
		font-family: 'Oswald', Arial, sans-serif;
		font-weight: 300;
		text-align: center;
	}

	table {
		margin: 0 auto;
		color: @orange;
		th {
			font-family: 'Oswald', Arial, sans-serif;
			font-weight: 300;
			text-align: center;
		}
	}
	p, span {
		.p();
		text-align: center;
		&.phone {
			text-decoration: none;
		}
	}
	td {
		.p();
		padding: 0px 15px 0px 0px;
	}

	a {
		color: @lt-gray;
		text-decoration: underline;
		&:link {
			color: @lt-gray;
		}
		&:visited {
			color: @lt-gray;
		}
		&:hover {
			color: @lt-gray;
		}
		&:active {
			color: @lt-gray;
		}
	}
}

#page-wrap {
	background-image: none;
	background-color: @dark-gray;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100%;
	width: 100%;
	> .jumbotron { /* title */
		background-color: @dark-blue;
		padding-bottom: 15px;
		padding-top: 5px;
		margin-bottom: 0px;
	}
}

#content {
	width: 100%;
	height: 100%;
	& > .jumbotron { /* content jumbotron */
		padding-top: 0px;
		margin-bottom: 0px;
	}
}

.maps {
	display: block;
	margin: 0 auto;
}

#facebook-icon, #instagram-icon {
	text-align: center;
	text-decoration: none;
	font-size: 48px;
	margin: 0 auto;
	color: white;
}

#social-icons {
	width: 100%;
	margin: 0 auto;
	margin-top: 30px;
}

@media (min-width: 768px) and (min-height: 600px) {
	#page-wrap {
		background-image: url(/img/storefront3.jpg);
	}

	#hours, #location, #contact {
		float: left;
		width: 33%;
		margin: 0 auto;
		padding: 15px;
	}

	#footer-wrapper {
		position: fixed;
		bottom: 0;
		width: 100%;
		padding: 0;
	}

	#footer {
		width: 100%;
		height: @footer-height;
		margin: 0 auto;
		padding: 0;
		background: rgba(25, 25, 25, 80%);
	}
}
